version: '3.5'
services:
  rabbit-mq:
    container_name: rabbit-mq
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 7081:15672
    environment:
      - RABBITMQ_DEFAULT_USER=dev
      - RABBITMQ_DEFAULT_PASS=dev
    volumes:
      - mongodb-local-volume:/data/db
volumes:
  mongodb-local-volume:
    name: mongodb-local-volume
